# Public variables

##############
## Versions ##
##############
k3s_version: "v1.31.4+k3s1"
k9s_version: "v0.32.7"
cert_manager_version: "v1.16.2"
monitoring_version: "55.0.0"
redis_version: "18.13.0"

# Private variables
bundle_name: "stack-deployer"
local_bundle_dir: "{{ playbook_dir }}/bundles/{{ bundle_name }}"
local_bundle_manifests_dir: "{{ local_bundle_dir }}/manifests"

config_dir: "{{ lookup('ansible.builtin.env', 'INVENTORY') }}"
certs_dir: "{{ config_dir }}/certs/"

k3s_manifests_dir: "/var/lib/rancher/k3s/server/manifests"
k3s_images_dir: "/var/lib/rancher/k3s/agent/images"
k3s_charts_dir: "/var/lib/rancher/k3s/server/static/charts"
