# Public variables

##############
## Versions ##
##############
k3s_version: "v1.26.10%2Bk3s1"
k9s_version: "v0.28.2"
cert_manager_version: "v1.13.2"
opni_version: "v0.12.1"
monitoring_version: "55.0.0"
logging_version: "3.17.10"
elastic_version: "8.5.1"

# Private variables
bundle_name: "stack-deployer"
local_bundle_dir: "{{ playbook_dir }}/bundle/{{ bundle_name }}"
local_bundle_manifests_dir: "{{ playbook_dir }}/bundle/{{ bundle_name }}/manifests"
certs_dir: "/home/{{ ansible_user }}/.certs/"

k3s_manifests_dir: "/var/lib/rancher/k3s/server/manifests"
k3s_images_dir: "/var/lib/rancher/k3s/agent/images"
k3s_charts_dir: "/var/lib/rancher/k3s/server/static/charts"
